description "messeji"

start on stopped cloud-final
stop on runlevel [!2345]

respawn
respawn limit 10 5
oom never

kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576

pre-start script
  start papertrail
end script

post-stop script
  stop papertrail
end script

script
  exec /usr/bin/java -jar -server -Xmx2g -Xms1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dlogfile.path=/var/log /opt/hello/messeji.jar /etc/hello/messeji.prod.edn 2>/var/log/suripu-messeji-stderr.log
end script
